<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/06a8ab7be1131c52addd267f9f9792ec/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/06a8ab7be1131c52addd267f9f9792ec/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>