<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/940c6c2bccb50b62ae646681152d42ac/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/940c6c2bccb50b62ae646681152d42ac/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>