<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e7e55b6aa8e81f6f2888a2490b865adf/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e7e55b6aa8e81f6f2888a2490b865adf/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e7e55b6aa8e81f6f2888a2490b865adf/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>